# java-architects-first-stage

000-common/: pom.xml
000-common/src/main/java/: Main.java
000_common/: pom.xml
000_util/: pom.xml
001/: pom.xml
001/src/main/java/com/wusd/: ThreadDemo.java  ThreadDemo2.java  ThreadDemo3.java
001/thread-batch/: pom.xml
001/thread-batch/src/main/java/com/wusd/: ListUtils.java
002/: pom.xml
002/src/main/java/com/wusd/: DeadlockThread.java  StaticThreadDemo.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo5.java  ThreadDemoExercise.java  ThreadInsecurity.java
002/src/main/java/com/wusd/ex/: AddThread.java  Count.java  CountTest.java  SubThread.java
003/: pom.xml
003/src/main/java/com/wusd/: DaemonThread.java  JoinThreadDemo.java  Main.java  StopThreadDemo.java  ThreaCommun.java  ThreadCommun.java  ThreadDemo4.java
003/src/main/java/com/wusd/demo/: ThreadDemo01.java
003/src/main/java/com/wusd/ex/: ThreadDemo.java
004/: pom.xml
004/src/main/java/com/wusd/: ThreadLocalDemo2.java  ThreadVolatile.java  VolatileNoAtomic.java
004/src/main/java/com/wusd/executors/: NewCachedThreadTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadTest.java  NewSingleThreadExecutorTest.java
005/: pom.xml
005/src/main/java/com/wusd/classFrom/: ClassFrom.java  ClassPathXmlApplicationContext.java
005/src/main/java/com/wusd/entity/: UserEntity.java
005/src/main/java/com/wusd/json/: JSONTest.java  JSONTest2.java  Model.java
005/src/main/java/com/wusd/xml/: XmlTest.java
005/src/main/resources/: user.xml
006/: pom.xml
006/src/main/java/com/wusd/: Main.java  OneAnnotation.java  SetProperty.java  SetTable.java  Test001.java
006/src/main/java/com/wusd/designPattern/: Aodi.java  Benchi.java  Car.java  CarFactory.java  SingletonTest.java  SingletonTest2.java
006/src/main/java/com/wusd/entity/: Student.java
006/src/main/java/com/wusd/proxy/: Cglib.java  House.java  JDKProxy.java  Person.java
007/: pom.xml
007/src/main/java/com/wusd/tcp/: TcpClient.java  TcpServer.java
007/src/main/java/com/wusd/udp/: UdpClient.java  UdpServer.java
008/: pom.xml
008/hello/: pom.xml
008/hello/src/main/java/com/wusd/: Main.java
008/hellofriend/: pom.xml
008/hellofriend/src/main/java/com/wusd/: HelloFriend.java
008/hellofriend/src/test/java/com/wusd/: HelloFriendTest.java
010/: pom.xml
010/src/main/java/com/wusd/: HelloServlet.java  LifeCycleServlet.java
010/src/main/webapp/WEB-INF/: web.xml
011/: pom.xml
011/src/main/java/com/wusd/: AddCookieServlet.java  GetCookieServlet.java  LastAccessTimeServlet.java
011/src/main/java/com/wusd/session/: Cache.java  CacheManager.java
012/: pom.xml
012/src/main/java/com/wusd/: DemoFilter.java  Main.java  OtherServlet.java  ToServlet.java  UserFromServlet.java  XssDemo.java
012/src/main/java/com/wusd/filter/: RefererFilter.java  XssAndSqlHttpServletRequestWrapper.java
012/src/main/webapp/: A.jsp  fromToXss.jsp  index.jsp
012/src/main/webapp/WEB-INF/: web.xml
014/: pom.xml
014/src/main/java/com/wusd/dao/: UserDao.java
014/src/main/java/com/wusd/entity/: ObjectFactory.java  UserEntity.java
014/src/main/java/com/wusd/service/: Aop.java  UserService.java
014/src/main/resources/: spring1.xml  spring2.xml  spring3.xml  spring4.xml  spring5.xml
014/src/test/java/com/wusd/: SpringTest.java  SpringTest2.java  SpringTest3.java  SpringTest5.java  SpringTest6.java
015/: pom.xml
015/src/main/java/com/wusd/: BeansToSql.java
015/src/main/java/com/wusd/aspect/: DataSourceTransactionAspect.java
015/src/main/java/com/wusd/config/: DataSourceConf.java  DataSourceTransactionManagerConf.java  JdbcTemplateConf.java
015/src/main/java/com/wusd/dao/: LogDao.java  UserDao.java
015/src/main/java/com/wusd/entity/: Log.java  User.java
015/src/main/resources/: beans.xml
015/src/test/java/com/wusd/: SpringTest.java
016/: pom.xml
016-ssm/: pom.xml
016-ssm/classes/artifacts/016_ssm_Web_exploded/: Test.jsp
016/016_entity/: pom.xml
016/016_service/src/main/resources/spring/: applicationContext-trans.xml
016/016_ssm/: pom.xml
016/016_ssm/src/main/webapp/WEB-INF/: web.xml
016/016_web/: pom.xml
016/016_web/src/main/resources/properties/: db.properties
016/016_web/src/main/resources/spring/: spring-mvc.xml
016/016_web/src/main/webapp/WEB-INF/: web.xml
016/classes/artifacts/016_web_Web_exploded/WEB-INF/: web.xml
017-springboot/: pom.xml
017-springboot/springboot-helloworld/: pom.xml
017-springboot/springboot-helloworld/src/main/java/com/wusd/: App.java
017-springboot/springboot-helloworld/src/main/java/com/wusd/controller/: HelloController.java
first/: pom.xml
first/src/main/java/com/wusd/: ThreadDemo.java  ThreadDemo2.java  ThreadDemo3.java
(+16 files in other folders)
